# Al-Social-Media-Content-Generator

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/sparklab/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sparklab/: HssnView.kt
app/src/main/java/com/sparklab/ai/: Choice.kt  LoginActivity.kt  MainActivity.kt  OpenAIResponse.kt  SocialMediaSharingActivity.kt  SparkLab.kt  Usage.kt  WritingActivity.kt
app/src/main/java/com/sparklab/ai/adapters/: SectionsPagerAdapter.kt
app/src/main/java/com/sparklab/ai/data/: ApiState.kt
app/src/main/java/com/sparklab/ai/network/: ApiService.kt
app/src/main/java/com/sparklab/ai/repository/: MainRepository.kt
app/src/main/java/com/sparklab/ai/ui/: MainViewModel.kt
app/src/main/java/com/sparklab/ai/ui/improve/: ImproveFragment.kt  ImproveViewModel.kt
app/src/main/java/com/sparklab/ai/ui/replay/: ReplyFragment.kt  ReplyViewModel.kt
app/src/main/java/com/sparklab/ai/ui/write/: WriteFragment.kt  WriteViewModel.kt
app/src/main/res/drawable/: ic_arrow_up.xml  ic_baseline_close_24.xml  ic_baseline_menu_24.xml  ic_baseline_person_24.xml  ic_check.xml  ic_copy_24.xml  ic_menu_camera.xml  ic_menu_gallery.xml  ic_menu_slideshow.xml  ic_share_24.xml  rouned_bg_purple_button.xml  rouned_bg_purple_output_box.xml  rouned_bg_transparent.xml  tab_color_selector.xml  tab_rouned_bg.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_social_media_sharing.xml  activity_writing.xml  app_bar_main.xml  content_main.xml  fragment_improve.xml  fragment_reply.xml  fragment_write.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: tabs.xml
app/src/test/java/com/example/sparklab/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
