<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    tools:showIn="@layout/app_bar_main">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">

            <TextView
                android:id="@+id/temp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/til_input"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:hint="Write  your idea"
                    app:boxBackgroundMode="outline"
                    app:boxCornerRadiusBottomEnd="5dp"
                    app:boxCornerRadiusBottomStart="5dp"
                    app:boxCornerRadiusTopEnd="5dp"
                    app:boxCornerRadiusTopStart="5dp"
                    app:boxStrokeColor="@color/box_color"
                    app:boxStrokeErrorColor="@color/error"
                    app:boxStrokeWidth="2dp"
                    app:boxStrokeWidthFocused="2dp"
                    app:counterEnabled="false"
                    app:counterMaxLength="2000"
                    app:counterTextAppearance="@style/TextLimitStyle"
                    app:expandedHintEnabled="true"
                    app:hintAnimationEnabled="true"
                    app:hintEnabled="true"
                    android:textCursorDrawable="@null"
                    android:background="@null"
                    app:hintTextColor="@color/box_color"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="start"
                        android:textCursorDrawable="@null"
                        android:background="@null"
                        android:cursorVisible="true"
                        android:minHeight="100dp" />

                </com.google.android.material.textfield.TextInputLayout>


                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/iv_close"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:padding="10dp"
                    android:src="@drawable/ic_baseline_close_24"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_keyword"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:hint="Add Keywords"
                android:imeOptions="actionDone"
                android:singleLine="true"
                app:boxBackgroundMode="outline"
                app:boxCornerRadiusBottomEnd="5dp"
                app:boxCornerRadiusBottomStart="5dp"
                app:boxCornerRadiusTopEnd="5dp"
                app:boxCornerRadiusTopStart="5dp"
                app:boxStrokeColor="@color/box_color"
                app:boxStrokeErrorColor="@color/error"
                app:boxStrokeWidth="2dp"
                app:boxStrokeWidthFocused="2dp"
                app:counterEnabled="false"
                app:counterMaxLength="2000"
                app:counterTextAppearance="@style/TextLimitStyle"
                app:expandedHintEnabled="true"
                app:hintAnimationEnabled="true"
                app:hintEnabled="true"
                android:textCursorDrawable="@null"
                android:background="@null"
                app:hintTextColor="@color/box_color"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/tiet_keyword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:cursorVisible="true"
                    android:textCursorDrawable="@null"
                    android:background="@null"
                    android:imeOptions="actionDone"
                    android:singleLine="true" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/ll_keywords"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal"
                app:chipSpacing="2dp"
                app:chipStrokeColor="#8538A3"
                app:chipBackgroundColor="#CEAB6DF6">

            </com.google.android.material.chip.ChipGroup>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_tones"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal"
                android:weightSum="1"
                app:layout_constraintTop_toBottomOf="@+id/cl_output">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_tones"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_weight="0.5"
                    android:text="Tones"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/iv_arrow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginEnd="20dp"
                    android:layout_weight="0.5"
                    android:padding="10dp"
                    android:src="@drawable/ic_arrow_up"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/sliders"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ll_tones">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <com.google.android.material.slider.Slider
                        android:id="@+id/slider_formal_informal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:value="50"
                        android:valueFrom="0"
                        android:valueTo="100"
                        app:thumbColor="@color/white"
                        app:thumbElevation="3dp"
                        app:thumbRadius="10dp"
                        app:thumbStrokeColor="@color/slider_formal_informal"
                        app:thumbStrokeWidth="4dp"
                        app:trackColorActive="@color/slider_formal_informal"
                        app:trackColorInactive="@color/grey" />

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="-15dp"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:gravity="start"
                            android:paddingStart="30dp"
                            android:paddingEnd="30dp"
                            android:text="@string/informal"
                            android:textColor="@color/black" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:gravity="end"
                            android:paddingStart="30dp"
                            android:paddingEnd="30dp"
                            android:text="@string/formal"
                            android:textColor="@color/black" />
                    </androidx.appcompat.widget.LinearLayoutCompat>

                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <com.google.android.material.slider.Slider
                        android:id="@+id/slider_friendly_assertive"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:value="50"
                        android:valueFrom="0"
                        android:valueTo="100"
                        app:thumbColor="@color/white"
                        app:thumbElevation="3dp"
                        app:thumbRadius="10dp"
                        app:thumbStrokeColor="@color/slider_friendly_assertive"
                        app:thumbStrokeWidth="4dp"
                        app:trackColorActive="@color/slider_friendly_assertive"
                        app:trackColorInactive="@color/grey" />

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="-15dp"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:gravity="start"
                            android:paddingStart="30dp"
                            android:paddingEnd="30dp"
                            android:text="@string/friendly"
                            android:textColor="@color/black" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:gravity="end"
                            android:paddingStart="30dp"
                            android:paddingEnd="30dp"
                            android:text="@string/assertive"
                            android:textColor="@color/black" />
                    </androidx.appcompat.widget.LinearLayoutCompat>

                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <com.google.android.material.slider.Slider
                        android:id="@+id/slider_pessimistic_optimistic"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:value="50"
                        android:valueFrom="0"
                        android:valueTo="100"
                        app:thumbColor="@color/white"
                        app:thumbElevation="3dp"
                        app:thumbRadius="10dp"
                        app:thumbStrokeColor="@color/slider_pessimistic_optimistic"
                        app:thumbStrokeWidth="4dp"
                        app:trackColorActive="@color/slider_pessimistic_optimistic"
                        app:trackColorInactive="@color/grey" />

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="-15dp"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:gravity="start"
                            android:paddingStart="30dp"
                            android:paddingEnd="30dp"
                            android:text="@string/pessimistic"
                            android:textColor="@color/black" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:gravity="end"
                            android:paddingStart="30dp"
                            android:paddingEnd="30dp"
                            android:text="@string/optimistic"
                            android:textColor="@color/black" />
                    </androidx.appcompat.widget.LinearLayoutCompat>

                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:text="Words Count"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <com.google.android.material.slider.Slider
                        android:id="@+id/slider_words_count"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:value="50"
                        android:valueFrom="20"
                        android:valueTo="500"
                        app:thumbColor="@color/white"
                        app:thumbElevation="3dp"
                        app:thumbRadius="10dp"
                        app:thumbStrokeColor="@color/slider_words_count"
                        app:thumbStrokeWidth="4dp"
                        app:trackColorActive="@color/slider_words_count"
                        app:trackColorInactive="@color/grey" />

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="-15dp"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:gravity="start"
                            android:paddingStart="30dp"
                            android:paddingEnd="30dp"
                            android:text="min(20)"
                            android:textColor="@color/black" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:gravity="end"
                            android:paddingStart="30dp"
                            android:paddingEnd="30dp"
                            android:text="max(500)"
                            android:textColor="@color/black" />
                    </androidx.appcompat.widget.LinearLayoutCompat>

                </androidx.appcompat.widget.LinearLayoutCompat>
            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_output"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cl_input">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_results"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_weight="0.5"
                    android:text="Results:"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_output"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:background="@drawable/rouned_bg_purple_output_box"
                    android:minHeight="150dp"
                    android:paddingTop="10dp"
                    android:paddingStart="5dp"
                    android:paddingEnd="5dp"
                    android:paddingBottom="5dp"
                    android:gravity="top"
                    android:textColor="@color/white"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_results" />


                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/iv_copy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="25dp"
                    android:layout_marginBottom="25dp"
                    android:padding="5dp"
                    android:src="@drawable/ic_copy_24"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/ll_bottom_buttons"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/til_keyword">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_generate_content"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginEnd="30dp"
                    android:layout_marginBottom="10dp"
                    android:layout_weight="0.4"
                    android:background="@drawable/rouned_bg_purple_button"
                    android:elevation="15dp"
                    android:text="@string/generate_content"
                    android:textColor="@color/white" />


            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/ll_social_media"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:weightSum="1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ll_bottom_buttons">


                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/share_twitter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.2"
                    android:padding="10dp"
                    android:src="@drawable/twitter" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/share_facebook"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.2"
                    android:padding="10dp"
                    android:src="@drawable/facebook" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/share_instagram"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.2"
                    android:padding="10dp"
                    android:visibility="gone"
                    android:src="@drawable/instagram" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/share_whatsapp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.2"
                    android:padding="10dp"
                    android:src="@drawable/whatsapp" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/share_linkedin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.2"
                    android:padding="10dp"
                    android:src="@drawable/linkedin" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/share_social_media"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.2"
                    android:padding="10dp"
                    android:src="@drawable/social_media" />


            </androidx.appcompat.widget.LinearLayoutCompat>



        </androidx.appcompat.widget.LinearLayoutCompat>

        <RelativeLayout
            android:id="@+id/loadingbar"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="#A19F82B8"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">

            <androidx.core.widget.ContentLoadingProgressBar
                style="?android:attr/progressBarStyleLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:progressTint="#FFC107"
                android:outlineAmbientShadowColor="#8538A3"
                android:outlineSpotShadowColor="#8538A3"
                android:layout_gravity="center_horizontal"
                android:visibility="visible"
                android:foregroundGravity="center"
                />
        </RelativeLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>



</ScrollView>



